{
  "name": "book-download",
  "version": "1.0.0",
  "description": "book download",
  "main": "index.js",
  "scripts": {
    "epub": "node ./node_modules/html2epub/index.js --basedir=book",
    "start": "node index.js"
  },
  "author": "soakit",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.16.0",
    "crawler": "^1.1.4",
    "html2epub": "git+https://github.com/soakit/node-html2epub.git",
    "request": "^2.87.0"
  }
}
